
// Leads Dashboard Landing Page
// ====================================================================== 

.content header {
	.row;
	background-color: #F5F5F5;
    color: #333333;
    border-bottom: 1px solid #ddd;
}

#leads-list .affix {
	position: fixed;
	top: 0;
	margin-right: 0;
}

.content header h1 {
	#pxtoem > .font-size( 22, 14 );
	display: inline;
}

.content header .glyphicon-search.visible-xs {
	#pxtoem > .font-size( 20, 14 );	
	float: right;
	color: @servicelive-blue;
}

.content header .glyphicon-search.visible-xs:hover,
.content header .glyphicon-search.visible-xs:focus {
	color: @link-hover;
}

.content header > div {
	padding-top: 10px;
	padding-bottom: 10px;
}

// Search Bar
// ======================================================================

#search-wrap {
	position: relative;
	padding: 0 15px 5px;
	@media only screen and (min-width : @screen-sm) {
		display: block;
		padding-top: 15px;
	}
	@media only screen and (min-width : @screen-md) {
		float: right;
	}
}

input[type="search"].search {
	padding-right: 30px;
	border-radius: 25px;
	@media only screen and (min-width : @screen-sm) {
		height: 29px;
		padding-top: 0;
		padding-bottom: 0;
		font-size: 1em;
	}
}

.search + .glyphicon {
	position: absolute;
	right: 0;
	padding: 8px 27px;
	@media only screen and (min-width : @screen-sm) {
		top: 13px;
	}
}

.search + .glyphicon-remove-circle {
	cursor: pointer;
}

// Filter Bar
// ======================================================================
.content header .filter-wrap {
	clear: both;
	padding-left: 0;
	padding-right: 0;
	padding-bottom: 0;
	@media only screen and (min-width : @screen-md) {
		clear: none;
		padding: 10px 15px;
	}
}

.filter [class^="icon-"],
.filter [class*=" icon-"] {
	display: block;
	#pxtoem > .font-size( 20, 14 );
	padding-bottom: 5px;
	@media only screen and (min-width : @screen-md) {
		display: inline;
		#pxtoem > .font-size( 14, 14 );
	}
}
.filter .active		     { color: @link-hover;   } // all
.filter #filter-2.active { color: @leadStatus-1; } // new, completed
.filter #filter-3.active { color: @leadStatus-2; } // working, cancelled
.filter #filter-4.active { color: @leadStatus-3; } // scheduled, stale

.filter .btn span {
	#pxtoem > .font-size( 11, 14 );
}

.filter .btn,
.list-footer .btn {
	border-radius: 0;
	border-bottom: none;
	border-right: none;
	@media only screen and (min-width : @screen-md) {
		border-radius: 4px;
		border-bottom: 1px solid #ccc;
		border-right: 1px solid #ccc;
	}
}

.filter .btn {
	background-color: #FFFFFF;
    border-color: #CCCCCC;
    color: #333333;
    padding: 6px 12px; 
}

.filter .btn:hover, .filter .btn:focus {
	background-color: #EBEBEB;
    border-color: #ADADAD;
    color: #333333;
}
.filter .btn:first-child {
	border-left: none;
	@media only screen and (min-width : @screen-md) {
		border-left: 1px solid #ccc;
	}
}

.list-footer {
	margin-left: -15px;
	margin-right: -15px;
	@media only screen and (min-width : @screen-md) {
		margin: 10px auto;
		width: 300px;
	}
}

// List of Leads
// ======================================================================

#leads-list .list-group { 
	margin-bottom: 0; 
}

#leads-list li.list-group-item {
	border-radius: 0; 
	border: 0; 
	border-bottom: 1px solid #ddd;
	margin-bottom: 0;
	overflow: hidden;
}

#leads-list li.list-group-item:hover { 
	background-color: rgba(0,0,0,.04); 
}

#leads-list li.list-group-item:focus { 
	background-color: rgba(0,0,0,.1); 
}

#leads-list #emptyView {
	min-height: 250px;

	@media only screen and (min-width : @screen-md) {
		min-height: 600px;
	}
}

// Lead List Item
// ======================================================================

#leads-list li.list-group-item .leadStatus {
	text-transform: capitalize;
}

.secondary-info {
	color: #aaa;
}

#leads-list li.list-group-item .secondary-info {
	#pxtoem > .font-size( 10, 14 );
	padding: 0 15px;
	clear: both;
}

#leads-list li .secondary-info .icon-leadStatus-1,
#leads-list li .secondary-info .icon-leadStatus-4 { color: @leadStatus-1; } // new, completed

#leads-list li .secondary-info .icon-leadStatus-2,
#leads-list li .secondary-info .icon-leadStatus-5 { color: @leadStatus-2; } // working, cancelled

#leads-list li .secondary-info .icon-leadStatus-3,
#leads-list li .secondary-info .icon-leadStatus-6 { color: @leadStatus-3; } // scheduled, stale

.urgency {
	-webkit-transform: rotate(45deg); 
	 -moz-transform: rotate(45deg); 
	  -ms-transform: rotate(45deg); 
	   -o-transform: rotate(45deg); 
	      transform: rotate(45deg);
	background: @urgent;
	color: #fff;
	position: absolute;
	right: -20px;
    top: -5px;
	#pxtoem > .font-size( 8, 14 );
	padding: 17px 15px 3px;
	text-transform: uppercase;
}

#leads-list li.list-group-item .glyphicon-chevron-right {
	position: absolute;
	top: 50%;
	margin-top: -9px;
	right: 15px;
	color: #aaa;
}

.content h2 {
	margin: 0 0 3px;
	font-weight: bold;
	#pxtoem > .font-size( 16, 14 );
}

.list-group-item h2 small {
	#pxtoem > .font-size( 10, 14 );
}

#leads-list .cust-info,
#leads-list .lead-info {
	color: #888;
	#pxtoem > .font-size( 13, 14 );
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	margin: 3px 0;
}

.label {
	#pxtoem > .font-size( 13, 14 );
	display: inline-block;
	margin-bottom: 3px;
}

.label a:link {
	color: #fff;
	padding: 3px 7px;
	margin: -3px -7px;
	display: inline-block;
	border-radius: 0.25em;
}

.label a:hover,
.label a:focus {
	background: @link-hover;
	text-decoration: none;
}

.content h3 {
	#pxtoem > .font-size( 12, 14 );
	color: #888;
    font-weight: bold;
    margin: 10px 0 2px;
    text-transform: uppercase;
    @media only screen and (min-width : @screen-sm) {
		margin: 3px 0 10px;
	}
}

#leads-list .service-details p {
	#pxtoem > .font-size( 13, 14 );
}

#leads-list .service-details .no-details {
	color: #999;
}

@media only screen and (min-width : @screen-md) {

	#leads-list li.list-group-item .col-md-2 {
		display: -webkit-flex;
	   	display: flex !important;
	    -webkit-flex-direction: row; //works with row or column
	    flex-direction: row;
	    -webkit-align-items: center;
	    align-items: center;
	    -webkit-justify-content: center;
	    justify-content: center;
	    min-height: 100px;
   	}
   	
}

//#leads-list .mic-info { color: #666666;font-size: 11px; }
//#leads-list .action { margin-top:5px; }
//#leads-list .comment-text { font-size: 12px; }
//#leads-list .btn-block { border-top-left-radius:0px;border-top-right-radius:0px; }


