## These will get added to java build classpath or built via 'depends' target
## ServiceLiveBus.generated = 

## Stuff you need in order to compile, to be deployed (if building a WAR/EAR)
ServiceLiveBus.deployables =                          \
    jaxb-api-2.1                                      \
    jaxb-impl-2.1.10						          \
    commons-lang-2.3.jar                              \
    commons-collections-3.2.jar						  \
    gson-2.3.1.jar									  \
    spring-2.5.6.SEC01                                \
    stax-api-1.0.1                                    \
	
## Stuff you need in order to compile, which should NOT be deployed
ServiceLiveBus.nondeployables =      \
    log4j-1.2.8                      \
    commons-logging-1.1              \
    j2ee-1.4                         \
  
ServiceLiveBus.testdeps   =          \
    junit-4.3.1                      \
    mockito-all-1.8.4                \
    spring-mock-2.0.8                \
