
## These will get added to java build classpath or built via 'depends' target
## ServiceLive.Common.generated =  

##removed = ibatis-common-2, ibatis-sqlmap-2, spring-2.0.8
##added = spring-aop-3.0.5.RELEASE, spring-asm-3.0.5.RELEASE, spring-beans-3.0.5.RELEASE, spring-context-3.0.5.RELEASE, spring-context-support-3.0.5.RELEASE, spring-core-3.0.5.RELEASE, spring-expression-3.0.5.RELEASE, spring-jdbc-3.0.5.RELEASE, spring-orm-3.0.5.RELEASE, spring-tx-3.0.5.RELEASE, spring-web-3.0.5.RELEASE, spring-jms-3.0.5.RELEASE, com.springsource.org.aopalliance-1.0.0

## Stuff you need in order to compile to be deployed (if building a WAR/EAR)
ServiceLive.Common.deployables =	                  \
	activation-1.1					                  \
	commons-discovery-0.2			                  \
	commons-io-1.4					                  \
	commons-lang-2.3				                  \
	ibatis-sqlmap-2.3.0			                      \
	mail-1.4						                  \
	poi-2.5.1						                  \
	quartz-1.6.0					                  \
    spring-aop-3.0.5.RELEASE                          \
    spring-asm-3.0.5.RELEASE                          \
    spring-beans-3.0.5.RELEASE                        \
    spring-context-3.0.5.RELEASE                      \
    spring-context-support-3.0.5.RELEASE              \
    spring-core-3.0.5.RELEASE                         \
    spring-expression-3.0.5.RELEASE                   \
    spring-jdbc-3.0.5.RELEASE                         \
    spring-jms-3.0.5.RELEASE                          \
    spring-orm-3.0.5.RELEASE                          \
    spring-tx-3.0.5.RELEASE                           \
    spring-web-3.0.5.RELEASE                          \
    com.springsource.org.aopalliance-1.0.0            \
	velocity-1.5					                  \
	velocity-dep-1.5				                  \
	xstream-1.3                                       \
	jaxb-api-2.1							          \
	jaxb-impl-2.1.10						          \
	jasypt-1.5										  \
	bcprov-jdk15-144								  \
	bcpg-jdk15-144									  \
    jersey-core-1.1.2-ea                              \
    jersey-client-1.1.2-ea                            \
    jsr311-api-1.1                                    \
	jsr173_api-1.0							          \
    commons-httpclient-3.1.jar						  \
    xfire-core-1.2.6.jar							  \
	commons-codec-1.3.jar							  \
	aspectjrt-1.5.3.jar                               \

	
## Stuff you need in order to compile which should NOT be deployed 
ServiceLive.Common.nondeployables =                   \
	log4j-1.2.8                                       \
	commons-logging-1.1                               \
	cglib-nodep-2.1_3 
	

## testdeps are only in your CLASSPATH when compiling unit tests
ServiceLive.Common.testdeps =                         \
    junit-4.3.1                                       \
    mockito-all-1.8.4.jar                             \
    hamcrest-core-1.1                                 \
    hamcrest-library-1.1                              \
    spring-mock-2.0.8 
