# Override these in your ~/.servicelive/build.properties if necessary. If 
# these properties are set, the specified builds will be excluded when building
# the entire application.
#
# Note on Ant: with ant versions < 1.8.0, ant determines target conditionals
# using _any_ value set to that property -- e.g. 'execlude.mfe=false' counts
# as "true".
 
#exclude.spn=true
#exclude.mfe=true
#exclude.orderful=true
