# Override these in your ~/.servicelive/common.properties if necessary.

jboss_as.configuration=default
jboss_as.install.dir=/opt/jboss-4.0.5.GA
jboss_eap.configuration=default
jboss_eap.install.dir=/opt/jboss-eap-4.3

# These are the top-level directories for the ServiceLive and B2C source
# directories, relative to the infrastructure directory.  Leave off the
# trailing '/'.
sl.src=../../../sl
b2c.src=../../../b2c
