# Override these in your ~/.servicelive/configure.properties if necessary.

# Application runtime files are stored in an "appl" directory. The location
# of that directory should be recorded in appl.install.dir.
appl.install.dir=/

db.environment=dev
