# Override these in your ~/.servicelive/deploy.properties if necessary.

servicelivewebutil.dist.dir=ServiceLiveWebUtil/dist
servicelivewebutil.war=ServiceLiveWebUtil.war
marketbatch.dist.dir=MarketBatch/dist
marketbatch.war=MarketBatch.war
marketfrontend.dist.dir=MarketFrontend
marketfrontend.war=MarketFrontend.war
wallet.vl.ejb.dist.dir=Wallet/Wallet.ValueLink.EJB/target/dist
wallet.vl.ejb.ear=Wallet.ValueLink.EJB.ear
wallet.batch.dist.dir=Wallet/Wallet.Batch/target/dist
wallet.batch.war=Wallet.Batch.war
spn.dist.dir=SPNWeb/target/dist
spn.war=spn.war
orderfulfillment.service.dist.dir=OrderFulfillment/OrderFulfillment.Service/target/dist
orderfulfillment.service.war=OrderFulfillment.Service.war
orderfulfillment.jobs.dist.dir=OrderFulfillment/OrderFulfillment.Jobs/target/dist
orderfulfillment.jobs.war=OrderFulfillment.Jobs.war
marketwebservices.dist.dir=MarketWebServices/dist
marketwebservices.war=marketws.war
marketpublicapi.dist.dir=MarketPublicAPI/dist
marketpublicapi.war=public.war
marketesb.dist.dir=MarketServiceBus/dist
marketesb.esb=marketesb.esb
activitylogservice.dist.dir=ActivityLog.Service/target/dist
activitylogservice.war=ActivityLog.Service.war
servicelive.b2c.web.dist.dir=ServiceLive.b2c.web/target/dist
servicelive.b2c.web.war=ServiceLive.b2c.web.war
marketplatform.remoteservice.dist.dir=MarketPlatformRemoteService/MarketPlatform.RemoteService/target/dist
marketplatform.remoteservice.ear=MarketPlatform.RemoteService.ear
wallet.remoteservice.dist.dir=Wallet/Wallet.RemoteService/target/dist
wallet.remoteservice.ear=Wallet.RemoteService.ear
spellservice.dist.dir=SpellService/target/dist
spellservice.war=spell.war
servicelive.b2c.batch.dist.dir=ServiceLive.b2c.batch/target/dist
servicelive.b2c.batch.war=ServiceLive.b2c.batch.war
marketplatform.remoteservice.dist.dir=MarketPlatformRemoteService/MarketPlatform.RemoteService/target/dist
marketplatform.remoteservice.ear=MarketPlatform.RemoteService.ear
