

#authorized user List, give user names as comma separated
AUTHORIZED_USER_LIST = khariha,cjose2,kkomma,pbalasu,dnayya0,rjoshi4,psharm1

#Properties related to email Notification.
#List of email addresses, comma separated.
EMAIL_NOTIFICATION=ON
EMAIL_SMTP=smtp.sears.com
EMAIL_SENDER=servicelive@contact.servicelive.com
EMAIL_RECIPIENT_LIST_COMMA_SEPARATED=cjose2,pbalasu,slbulkemailtesting@gmail.com,gthaday@searshc.com
EMAIL_SUBJECT=Subject: Encryption Key Rotation batch Notification
EMAIL_CONTENT =Hi,\n\nEncryption Key rotation batch ran successfully!\n
EMAIL_DETAIL_1=Credit Card Encryption changed on : 
EMAIL_DETAIL_2=. The change was initiated by : 
EMAIL_SIGNATURE=Sent by : ServiceLive



DATE_FORMAT=dd/MM/yyyy hh:mm:ss


LOGGING=ON
LOGFILE=SLKeyRotation.log