handlers= java.util.logging.ConsoleHandler
redirect.commons.logging = enabled

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = org.jbpm.internal.log.LogFormatter

org.jbpm.level=FINE
org.jbpm.pvm.internal.tx.level=FINE
org.jbpm.pvm.internal.wire.level=FINE
org.jbpm.pvm.internal.util.level=FINE

org.hibernate.level=FINE
org.hibernate.cfg.SettingsFactory.level=FINE
org.hibernate.cfg.HbmBinder.level=FINE
org.hibernate.SQL.level=FINE
org.hibernate.type.level=FINE
org.hibernate.tool.hbm2ddl.SchemaExport.level=FINE
org.hibernate.transaction.level=FINE