
## These will get added to java build classpath or built via 'depends' target
Wallet.ServiceInterface.generated =                   \
    Wallet/ServiceLive.Common                         \


## Stuff you need in order to compile to be deployed (if building a WAR/EAR)
Wallet.ServiceInterface.deployables =                 \
	activation-1.1					                  \
	commons-discovery-0.2			                  \
	commons-io-1.4					                  \
	commons-lang-2.3				                  \
	ibatis-sqlmap-2.3.0			                      \
    spring-aop-3.0.5.RELEASE                          \
    spring-asm-3.0.5.RELEASE                          \
    spring-beans-3.0.5.RELEASE                        \
    spring-context-3.0.5.RELEASE                      \
    spring-context-support-3.0.5.RELEASE              \
    spring-core-3.0.5.RELEASE                         \
    spring-expression-3.0.5.RELEASE                   \
    spring-jdbc-3.0.5.RELEASE                         \
    spring-jms-3.0.5.RELEASE                          \
    spring-orm-3.0.5.RELEASE                          \
    spring-tx-3.0.5.RELEASE                           \
    spring-web-3.0.5.RELEASE                          \
    com.springsource.org.aopalliance-1.0.0            \
	mail-1.4						                  \
	velocity-1.5					                  \
	velocity-dep-1.5				                  \
	xstream-1.3                                       \
	jaxb-api-2.1							          \
	jaxb-impl-2.1.10						          \


## Stuff you need in order to compile which should NOT be deployed
Wallet.ServiceInterface.nondeployables = log4j-1.2.8 commons-logging-1.1 
	

## testdeps are only in your CLASSPATH when compiling unit tests
Wallet.ServiceInterface.testdeps = junit-4.3.1 mockito-all-1.8.4.jar spring-mock-2.0.8 
