## These will get added to java build classpath or built via 'depends' target
OrderFulfillment.Client.generated =                       \
    OrderFulfillment/OrderFulfillment.Domain              \
    OrderFulfillment/OrderFulfillment.ServiceInterface     \

#removed: spring-2.5
OrderFulfillment.Client.deployables =          \
	jaxrpc									          \
	antlr-2.7.6								          \
	commons-lang-2.3						          \
	spring-aop-3.0.5.RELEASE                          \
    spring-asm-3.0.5.RELEASE                          \
    spring-beans-3.0.5.RELEASE                        \
    spring-context-3.0.5.RELEASE                      \
    spring-context-support-3.0.5.RELEASE              \
    spring-core-3.0.5.RELEASE                         \
    spring-expression-3.0.5.RELEASE                   \
    spring-jms-3.0.5.RELEASE                          \
    spring-jdbc-3.0.5.RELEASE                         \
    spring-orm-3.0.5.RELEASE                          \
    spring-tx-3.0.5.RELEASE                           \
    spring-web-3.0.5.RELEASE                          \
    com.springsource.org.aopalliance-1.0.0            \
	jaxb-impl-2.1.10						          \
	ejb3-persistence-1.0.2.GA				          \
	hibernate-3.3.2.GA						          \
	hibernate-annotations-3.4.0.GA			          \
	hibernate-commons-annotations-3.1.0.GA	          \
	hibernate-entitymanager-3.4.0.GA		          \
	hibernate-validator-3.1.0.GA			          \
	jaxb-api-2.1						          \
	javassist-3.9.0.GA						          \
	commons-httpclient-3.1					          \
	jsr173_api-1.0							          \

## Stuff you need in order to compile which should NOT be deployed
OrderFulfillment.Client.nondeployables = log4j-1.2.8, commons-logging-1.1 
	

## testdeps are only in your CLASSPATH when compiling unit tests
OrderFulfillment.Client.testdeps = junit-4.3.1, spring-mock-2.0.8 

