
#Provider Language Facet
provider.language.bucket=language

#Provider Ratings Facet
provider.ratings.bucket-1=0:0
provider.ratings.bucket-2=0:1
provider.ratings.bucket-3=1:2
provider.ratings.bucket-4=2:3
provider.ratings.bucket-5=3:4
provider.ratings.bucket-6=4:5
provider.ratings.bucket-7=5:5

#Provider Distance Facet
provider.distance.bucket-1=0:10
provider.distance.bucket-2=0:20
provider.distance.bucket-3=0:30
provider.distance.bucket-4=0:40
provider.distance.bucket-5=0:50
provider.distance.bucket-6=0:60
provider.distance.bucket-7=60

http.proxy.host=uskihsvpcflow.kih.kmart.com
http.proxy.port=8080
yahooService.appId=X3Mt5r7V34ERCUwZOOn3Xw7s0ubbEHg7ra_noFVkU8nqdnD1tLA6_.QZ4ttHxD_0PBJnAA--&format=xml
isYahooSpellCheck=true
yahoo.service.timeout=1000
