
## These will get added to java build classpath, or built via 'depends' target
Wallet.ValueLink.generated =                          \
    Wallet/Wallet.Common                              \
    Wallet/ServiceLive.Common                         \
    Wallet/ServiceLive.Lookup                         \
    Wallet/Wallet.Alert                               \
    Wallet/Wallet.ServiceInterface                    \


## Stuff you need in order to compile, to be deployed (if building a WAR/EAR)
Wallet.ValueLink.deployables =                        \
    activation-1.1                                    \
    commons-discovery-0.2                             \
    commons-io-1.4                                    \
    commons-lang-2.3                                  \
    commons-pool-20070604.jar						  \
    ibatis-sqlmap-2.3.0                                  \
    mail-1.4                                          \
    poi-2.5.1                                         \
    quartz-1.6.0                                      \
    spring-aop-3.0.5.RELEASE                          \
    spring-asm-3.0.5.RELEASE                          \
    spring-beans-3.0.5.RELEASE                        \
    spring-context-3.0.5.RELEASE                      \
    spring-context-support-3.0.5.RELEASE              \
    spring-core-3.0.5.RELEASE                         \
    spring-expression-3.0.5.RELEASE                   \
    spring-jdbc-3.0.5.RELEASE                         \
    spring-jms-3.0.5.RELEASE                          \
    spring-orm-3.0.5.RELEASE                          \
    spring-tx-3.0.5.RELEASE                           \
    spring-web-3.0.5.RELEASE                          \
    com.springsource.org.aopalliance-1.0.0            \
    velocity-1.5                                      \
    velocity-dep-1.5                                  \
    xstream-1.3                                       \
    j2ee-v20030731                                    \
    commons-lang3-3.1                                 \

## Stuff you need in order to compile, which should NOT be deployed
Wallet.ValueLink.nondeployables = log4j-1.2.8, commons-logging-1.1 


## testdeps are only in your CLASSPATH when compiling unit tests
Wallet.ValueLink.testdeps = junit-4.3.1 mockito-all-1.8.4.jar, spring-mock-2.0.8

