# Specifies the inbox locations that the ESB monitors
esb.inbox.assurant=/appl/sl/assurant/indata
esb.inbox.hsr=/appl/sl/hsr/indata
esb.inbox.oms=/appl/sl/iss/indata

# Specifies the root folder for where output files should be written.
output.rootfolder=/appl/sl/SLIntegrationTestingToolOutput


