db.url=jdbc:mysql://localhost:3306/int_supplier_munged_next_release?jdbcCompliantTruncation=false
db.username=supply_usr
db.password=
orderfulfillment.service.url=http://localhost:9080/OrderFulfillment.Service/rest-services
orderfulfillment.enabled=yes

java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=localhost:1399

wallet.jms.connection.factory.name=QueueConnectionFactory
wallet.jms.queue.name=queue/SLWalletRequestQueue

wallet.restservice.url=http://localhost:9080/Wallet.RemoteService/rest-services/

marketplatform.jms.connection.factory.name=QueueConnectionFactory
marketplatform.jms.queue.name=queue/SLNotificationServiceQueue

marketplatform.restservice.url=http://localhost:9080/MarketPlatform.RemoteService.WebServices/rest-services/

buyer.resource.id=2241
buyer.account.id=1265875953