## These will get added to java build classpath or built via 'depends' target
MarketPlatform.RemoteService.Notification.generated =  \
  MarketPlatformRemoteService/MarketPlatform.RemoteService.Common                        \
  MarketPlatformRemoteService/MarketPlatform.RemoteService.BusinessInterface  \
  MarketPlatformRemoteService/MarketPlatform.RemoteService.BusinessImpl           \
  MarketPlatformRemoteService/MarketPlatform.RemoteService.Domain                        \
  ServiceLiveCommonDomain       \

MarketPlatform.RemoteService.Notification.deployables = \
  j2ee-1.4                                \
  spring-aop-3.0.5.RELEASE                          \
  spring-asm-3.0.5.RELEASE                          \
  spring-beans-3.0.5.RELEASE                        \
  spring-context-3.0.5.RELEASE                      \
  spring-context-support-3.0.5.RELEASE              \
  spring-core-3.0.5.RELEASE                         \
  spring-expression-3.0.5.RELEASE                   \
  spring-jdbc-3.0.5.RELEASE                         \
  spring-orm-3.1.0.RELEASE                          \
  spring-tx-3.0.5.RELEASE                           \
  spring-web-3.0.5.RELEASE                          \
  aopalliance-1.0.0                                 \
  ejb3-persistence-1.0.2.GA               \
  hibernate-3.3.2.GA                      \
  hibernate-annotations-3.4.0.GA          \
  hibernate-commons-annotations-3.1.0.GA  \
  hibernate-entitymanager-3.4.0.GA        \
  hibernate-validator-3.1.0.GA            \
  slf4j-api-1.5.8                         \
  slf4j-simple-1.5.8                      \
  dozer-5.1                               \
  commons-logging-1.1                     \
  commons-lang-2.3                        \
  commons-collections-3.1                 \
  commons-beanutils-1.7.0                 \
  jaxb-api-2.1                             \
  jaxb-impl-2.1.10                         \

MarketPlatform.RemoteService.Notification.nondeployables = log4j-1.2.8, commons-logging-1.1

## testdeps are only in your CLASSPATH when compiling unit tests
MarketPlatform.RemoteService.Notification.testdeps = junit-4.3.1, mockito-all-1.8.4, spring-mock-2.0.8 
