## These will get added to java build classpath, or built via 'depends' target
CSRF.generated = \

## Stuff you need in order to compile, to be deployed (if building a WAR/EAR)
CSRF.deployables = \
hdiv-core-2.0.4 \
hdiv-struts-2.0.9-2.0.4 \
commons-logging-1.1 \
spring-core-3.0.5.RELEASE.jar \
spring-tx-3.0.5.RELEASE.jar \
spring-asm-3.0.5.RELEASE.jar \
spring-web-3.0.5.RELEASE.jar \
spring-beans-3.0.5.RELEASE.jar \
spring-context-3.0.5.RELEASE.jar \
spring-expression-3.0.5.RELEASE.jar \
spring-security-config-3.0.5.RELEASE.jar \
spring-aop-3.0.5.RELEASE.jar \
spring-orm-3.0.5.RELEASE.jar \
com.springsource.org.aopalliance-1.0.0.jar \
spring-jdbc-3.0.5.RELEASE.jar \
spring-context-support-3.0.5.RELEASE.jar \

## Stuff you need in order to compile, which should NOT be deployed
CSRF.nondeployables = \
log4j-1.2.8 \
j2ee-1.4 \

CSRF.testdeps = \
junit-4.3.1 \
