java-war.proj-dir=${sl-common.branch-dir}\\MarketPlatformRemoteService\\MarketPlatform.RemoteService.WebServices
java-war.dist-dir=${java-war.proj-dir}\\target\\dist
java-war.dist-file=${java-war.dist-dir}\\${java-war.dist-filename}
java-war.libs-dir=${java-war.dist-dir}\\war-libs
java-war.web-content-dir=${java-war.proj-dir}\\src\\main\\webapp
java-war.web-xml=${java-war.web-content-dir}\\WEB-INF
java-war.webapp-name=MarketPlatform.RemoteService.WebServices.war


## These will get added to java build classpath or built via 'depends' target
MarketPlatform.RemoteService.generated =  \
  MarketPlatformRemoteService/MarketPlatform.RemoteService.Common                       \
  MarketPlatformRemoteService/MarketPlatform.RemoteService.Domain                       \
  MarketPlatformRemoteService/MarketPlatform.RemoteService.MessageListeners              \
  MarketPlatformRemoteService/MarketPlatform.RemoteService.Notification              \
  MarketPlatformRemoteService/MarketPlatform.RemoteService.WebServices                  \
  MarketPlatformRemoteService/MarketPlatform.RemoteService.BusinessImpl          \
  MarketPlatformRemoteService/MarketPlatform.RemoteService.BusinessInterface \
  ServiceLiveCommonDomain       \
  Wallet/ServiceLive.Common \
  Wallet/ServiceLive.Lookup \
  Wallet/Wallet.ServiceInterface     \
  MarketBusinessInterface       \
  MarketCommon                  \
  MarketBackend                 \
  RoutingRulesEngine            \
  MarketDocument                \
  OFACWebServiceClient          \


MarketPlatform.RemoteService.deployables = \
  spring-aop-3.0.5.RELEASE                          \
  spring-asm-3.0.5.RELEASE                          \
  spring-beans-3.0.5.RELEASE                        \
  spring-context-3.0.5.RELEASE                      \
  spring-context-support-3.0.5.RELEASE              \
  spring-core-3.0.5.RELEASE                         \
  spring-expression-3.0.5.RELEASE                   \
  spring-jdbc-3.0.5.RELEASE                         \
  spring-orm-3.1.0.RELEASE			                \
  spring-tx-3.0.5.RELEASE                           \
  spring-web-3.0.5.RELEASE                          \
  spring-jms-3.0.5.RELEASE                          \
  cglib-nodep-2.1_3								\
  aopalliance-1.0.0                            		\
  ooxml-schemas-1.1								\
  poi-3.7-20101029								\
  poi-ooxml-3.7-20101029						\
  poi-ooxml-schemas-3.7-20101029				\
  xstream-1.3									\
  ejb3-persistence-1.0.2.GA                \
  hibernate-3.3.2.GA                       \
  hibernate-annotations-3.4.0.GA           \
  hibernate-commons-annotations-3.1.0.GA   \
  hibernate-entitymanager-3.4.0.GA         \
  hibernate-validator-3.1.0.GA             \
  slf4j-api-1.5.8                          \
  slf4j-simple-1.5.8                       \
  dozer-5.1                                \
  commons-lang-2.3                         \
  commons-collections-3.1                  \
  commons-beanutils-1.7.0                  \
  commons-io-1.4                           \
  ibatis-sqlmap-2.3.0                      \
  ibatis-dao-2                             \
  mysql-connector-java-5.1.23-bin          \
  antlr-2.7.6.jar                          \
  javassist-3.9.0.GA.jar                   \
  dom4j-1.6.1.jar							\
  

MarketPlatform.RemoteService.nondeployables = log4j-1.2.8, commons-logging-1.1,

## testdeps are only in your CLASSPATH when compiling unit tests
MarketPlatform.RemoteService.testdeps = junit-4.3.1, mockito-all-1.8.4, spring-mock-2.0.8
