#CREDIT CARD AUTHORIZATION
webservices.rtca.url=http://166.76.5.81:100/creditWeb/services/CreditAuthService

#DATASOURCE
datasource.url.finance=jdbc:mysql://151.149.116.195:3306/accounts_dev_ch3?jdbcCompliantTruncation=false
datasource.url=jdbc:mysql://151.149.116.195:3306/supplier_dev_ch3?jdbcCompliantTruncation=false
datasource.username=supply_usr
datasource.password=

#PLUSONE URL
plusone.email.linkurl=https://servicelive.plus1solutions.net/?parm1=SERV601790681&parm2=
plusone.email.subject=Sears Service Provider Background Check Request
plusone.email.from=support@searsprovider.com

#SMTP
smtp.address=smtp.sears.com

#URL LINKS
Community.URL=http://www.google.com
Omniture.URL=
provider.webapp.domain.url=localhost:8080/market
Register.URL=http://www.google.com
sears.webstie.homepage=http://www.searsprovider.com