#
# Properties in this file can be overridden by defining them in a file with
# name "local.properties" that resides at the root of the class path
#
transport.type=com.ibm.mq.jms.JMSC.MQJMS_TP_CLIENT_MQ_TCPIP
wsmq.queue.name=SERVICELIVE.SERVICEORDER.STR01.QL01
wsmq.queue.manager=SQAT0083
wsmq.host.name=151.149.120.51
wsmq.host.port=1415
wsmq.channel=SERVLIVE.SVRCONN
all.valid.correlationids=2,3,4,5