#############################################################
## http proxy
#############################################################
#http.proxy.set=true
#http.proxy.host=searsvm1
#http.proxy.port=3128
#############################################################
## Attachments
#############################################################
#Place where uploaded files will be kept:
attachments.storage.loc=C:/temp/ServiceLive.b2c.web/attachments
#Buffer size for copying files, increasing will increase memory footprint for file uploads. Using conservative value:
attachments.buffer.size=512

#############################################################
## Back-end API Client
#############################################################
#localhost
sl.public.base.url=http://localhost:8080/public/v1.1
#Hoffman Dev
#sl.public.base.url=http://151.149.159.201:1780/public/v1.1
#Dev/Int w/o OAuth
#sl.public.base.url=http://151.149.116.100:10880/public/v1.1
#Hoffman QA
#sl.public.base.url=http://151.149.116.100:1780/public/v1.1
#Hoffman Demo
#sl.public.base.url=http://www.servicelive.com:1780/public
#CA Dev, w/o OAuth
#sl.public.base.url=http://172.22.16.25:8080/public/v1.1
#CA Dev, w/  OAuth
#sl.public.base.url=http://172.22.16.29:8080/public

sl.public.oauth.enabled=true
sl.public.oauth.ckey=4ea7bf2a68d7aef22cf427421aaae9e9
sl.public.oauth.csecret=6f1e2664fac6e88efd750548d98c35be
sl.public.provider.image.base=/

#############################################################
## Activity Log Client:
#############################################################
activitylog.service.url=http://localhost:8080/ActivityLog.Service/rest-services
#activitylog.service.url=http://151.149.159.201:1780/ActivityLog.Service/rest-services
#activitylog.service.url=http://151.149.116.100:1780/ActivityLog.Service/rest-services
sl.activitylog.oauth.enabled=false
sl.activitylog.oauth.ckey=6f1ed002ab5595859014ebf0951522d9
sl.activitylog.oauth.csecret=81372919e654493035902318fe7679cc
sl.activitylog.globalResultSetSizeLimit=1000
sl.activitylog.client.logging.enabled=true

#############################################################
## B2C Batch Jobs Settings:
#############################################################
sl.b2c.batch.jobs.uploadAttachments.threadPool.size=5
sl.b2c.batch.jobs.expireBids.trigger.intervalInMinutes=3
sl.b2c.batch.jobs.uploadAttachments.trigger.intervalInMinutes=3

#############################################################
## B2C Application Settings:
#############################################################
sl.b2c.activitycheckfrequency=10.0
sl.b2c.backendactivitycheckfrequency=10.0
sl.b2c.useStaticVerificationCode=true
sl.b2c.within24HoursCancellationFee=25.0
sl.b2c.support.email=kasi.komma@searshc.com
sl.b2c.termsAndConditionsVersion=1.0
sl.b2c.paymentServicesVersion=1.0
sl.b2c.maxFailedLoginAttempts=6
sl.b2c.providerSerach.maxDistance.default=80
sl.b2c.failedLoginLockoutTime=30
sl.b2c.maxPromoDiscount=250.0
sl.b2c.omniture.enableTagRendering=false
sl.b2c.omniture.accountName=searsliveproviderdev
sl.b2c.doubleclick.enableSpotlightTagRendering=false

#############################################################
## MaxMind Geolocation Web Service Settings:
#############################################################
sl.b2c.maxmind.enabled=false
sl.b2c.maxmind.bypassProxy=true
sl.b2c.maxmind.ignoreHost=*.maxmind.com
sl.b2c.maxmind.url=http://geoip3.maxmind.com/f
sl.b2c.maxmind.key=6V6tvN4XxtHX
