## These will get added to java build classpath or built via 'depends' target
MarketPlatform.RemoteService.Common.generated = \
  MarketPlatformRemoteService/MarketPlatform.RemoteService.Domain  \
  ServiceLiveCommonDomain       \

MarketPlatform.RemoteService.Common.deployables = \
  commons-httpclient-3.1            \
  jaxb-api-2.1                      \
  jaxb-impl-2.1.10                  \
  jsr173_api-1.0                    \
  ejb3-persistence-1.0.2.GA         \
  commons-lang-2.3.jar              \


MarketPlatform.RemoteService.Common.nondeployables = log4j-1.2.8, commons-logging-1.1

## testdeps are only in your CLASSPATH when compiling unit tests
MarketPlatform.RemoteService.Common.testdeps = junit-4.3.1, mockito-all-1.8.4, spring-mock-2.0.8 
