
## These will get added to java build classpath, or built via 'depends' target
Wallet.ValueLink.EJB.generated = Wallet/ServiceLive.Common Wallet/Wallet.Common Wallet/Wallet.ServiceInterface Wallet/ServiceLive.Lookup Wallet/Wallet.Alert Wallet/Wallet.ValueLink 

Wallet.ValueLink.EJB.deployables = activation-1.1 commons-discovery-0.2 commons-io-1.4 commons-lang-2.3 commons-logging-1.1 commons-pool-20070604.jar ibatis-sqlmap-2.3.0 mail-1.4 poi-2.5.1 quartz-1.6.0 spring-aop-3.0.5.RELEASE spring-asm-3.0.5.RELEASE spring-beans-3.0.5.RELEASE spring-context-3.0.5.RELEASE spring-context-support-3.0.5.RELEASE spring-core-3.0.5.RELEASE spring-expression-3.0.5.RELEASE spring-jdbc-3.0.5.RELEASE spring-orm-3.0.5.RELEASE spring-tx-3.0.5.RELEASE spring-web-3.0.5.RELEASE spring-jms-3.0.5.RELEASE  aopalliance-1.0.0 velocity-1.5 velocity-dep-1.5 xstream-1.3 j2ee-1.4 jbossmq-4.2.0.GA com.ibm.mq-6.0.2.6 com.ibm.mqjms-6.0.2.6 commons-lang3-3.1 

 
## Stuff you need in order to compile, which should NOT be deployed
Wallet.ValueLink.EJB.nondeployables = log4j-1.2.8 
Wallet.ValueLink.EJB.testdeps = junit-4.3.1 mockito-all-1.8.4.jar spring-mock-2.0.8 
## Properties to control war contents
##

# Defaults to 'true'. If true, target/classes get pushed to your war's WEB-INF/classes
sl-common.war-include-my-classes= false


# Defaults to 'false'. If true, this project's jar appears in war WEB-INF/lib
sl-common.war-include-my-jar= false


# Defaults to 'true'. If true, this project's generated/deployable jars are included in war
sl-common.war-include-depends= false

##
############################################

