## These will get added to java build classpath or built via 'depends' target
MarketPlatform.RemoteService.MessageListeners.generated = \
  MarketPlatformRemoteService/MarketPlatform.RemoteService.BusinessInterface       \
  MarketPlatformRemoteService/MarketPlatform.RemoteService.Common                  \
  MarketPlatformRemoteService/MarketPlatform.RemoteService.Domain				   \	

MarketPlatform.RemoteService.MessageListeners.deployables = \
  j2ee-1.4                                \
  spring-aop-3.0.5.RELEASE                          \
  spring-asm-3.0.5.RELEASE                          \
  spring-beans-3.0.5.RELEASE                        \
  spring-context-3.0.5.RELEASE                      \
  spring-context-support-3.0.5.RELEASE              \
  spring-core-3.0.5.RELEASE                         \
  spring-expression-3.0.5.RELEASE                   \
  spring-jdbc-3.0.5.RELEASE                         \
  spring-orm-3.0.5.RELEASE                          \
  spring-tx-3.0.5.RELEASE                           \
  spring-web-3.0.5.RELEASE                          \
  aopalliance-1.0.0                                 \
  commons-lang-2.3                                  \

MarketPlatform.RemoteService.MessageListeners.nondeployables = log4j-1.2.8, commons-logging-1.1

## testdeps are only in your CLASSPATH when compiling unit tests
MarketPlatform.RemoteService.MessageListeners.testdeps = junit-4.3.1, mockito-all-1.8.4, spring-mock-2.0.8
