#==========================================================
# Ant properties
#
# This file contains build specific settings for the
# overall software.
# Author: S. Ujwala
# Date: 09/27/2007
#==========================================================

basedir=../../

#------------------------------------------------------------
# Local Server 
#------------------------------------------------------------
server.home.dir=/jboss-4.0.5.GA/server/default
server.deploy.dir=${server.home.dir}/deploy

#------------------------------------------------------------
# Name of the product as it appears to the customers on 
# various files
#------------------------------------------------------------
app.product.version=0.1

#------------------------------------------------------------
# The module name
#------------------------------------------------------------
app.product.name=souqframework_0_0_1

#------------------------------------------------------------
# The module name
#------------------------------------------------------------
app.product.module=souqframework_0_0_1

#------------------------------------------------------------
# The module name
#------------------------------------------------------------
framework.product.module=souqframework_0_0_1

#------------------------------------------------------------
# The module name
#------------------------------------------------------------
dataaccess.product.module=dataaccess

#------------------------------------------------------------
# The module name
#------------------------------------------------------------
business.product.module=business

#------------------------------------------------------------
# The module name - This corresponds to the product.module 
# property of the UI tier 
# (please refer to the build.properties of the UI tier)
#------------------------------------------------------------
thinui.product.module=thinui

#------------------------------------------------------------
# The project owner's email
#------------------------------------------------------------
product.projectowner.email=blars04@searshc.com

#------------------------------------------------------------
# The project email distribution list
#------------------------------------------------------------
product.email.list=blars04@searshc.com, glacy@searshc.com
#product.email.list=souqdev@searshc.com, souqqa@searshc.com

#------------------------------------------------------------
# SMTP Server
#------------------------------------------------------------
smtp.server.name=smtp.sears.com

build.email=on

#------------------------------------------------------------
# The project owner's name
#------------------------------------------------------------
product.projectowner.name=Anil S. Karkera

#------------------------------------------------------------
# Java Compiler to option
# type
# deprecation(on/off)
#------------------------------------------------------------
#compiler.type=jikes
#build.deprecation=off

#------------------------------------------------------------
# The build identifier for framework
#------------------------------------------------------------
market.build.id=001.00.0001

#------------------------------------------------------------
# Debug flag
# Set the debugging information flag for the compiler
# Set it to off for removing debug information
# Set it to on for generating debug information in the
# compiled code.
#------------------------------------------------------------
build.debug=off

#------------------------------------------------------------
# Optimize flag
# Set the optimization flag for the compiler
# Set it to off for disabling optimization
# Set it to on for dnabling optimization
# compiled code.
#------------------------------------------------------------
build.optimize=off

#------------------------------------------------------------
# Whether test classes have to be compiled (either true or
# leave it undefined)
#------------------------------------------------------------
build.test=true

junit.haltonfailure=false

#------------------------------------------------------------
# CVS
#------------------------------------------------------------
app.CVSROOT=:pserver:newcobld:n3wc0bld@chef.sears.com:2402/cvs/source
#source.dir.CVS=/
source.dir.CVS=/Program Files/CruiseControl/projects/

#------------------------------------------------------------
# PUBLISH
#------------------------------------------------------------
deploy.local.filename=market.ear
deploy.local.filepath=/Program Files/CruiseControl/projects/MarketWebServices/dist
#deploy.local.filepath=/Market/dist

deploy.remote.dir=/usr/local/jboss-4.0.5.GA/server/default/deploy
#deploy.remote.dir=/market

server.name=151.149.116.196
server.username=jboss
server.password=jb0ss

auto.publish=off

#------------------------------------------------------------
# BUILD TAG
#------------------------------------------------------------
app.product.version=0.1

app.build.tag.prefix=release_0_40

app.lastbuild.tag=release_0_40_qa_200707251015