# MySQL DB properties
datasource.driver=com.mysql.jdbc.Driver
#jdbc:mysql://151.149.118.31:3307/supplier_prod?jdbcCompliantTruncation=false
#datasource.url=jdbc:mysql://157.241.198.151:8080/supplier_prod?jdbcCompliantTruncation=false
datasource.username=******
datasource.password=******


#Env2 
#Qa3 
#ApiTest
