## These will get added to java build classpath or built via 'depends' target
OrderFulfillment.ServiceInterface.generated =           \
    OrderFulfillment.Domain                             \

## Stuff you need in order to compile, to be deployed (if building a WAR/EAR)
OrderFulfillment.ServiceInterface.deployables =	        \
    jaxb-api-2.1                                        \
    jaxb-impl-2.1.10                                    \
    ejb3-persistence-1.0.2.GA                           \
    hibernate-3.3.2.GA                                  \
    hibernate-annotations-3.4.0.GA                      \
    hibernate-commons-annotations-3.1.0.GA              \
    hibernate-entitymanager-3.4.0.GA                    \
    hibernate-validator-3.1.0.GA						\
    commons-lang-2.3.jar
    	
	
## Stuff you need in order to compile, which should NOT be deployed
OrderFulfillment.ServiceInterface.nondeployables = log4j-1.2.8 commons-logging-1.1 
	
OrderFulfillment.ServiceInterface.testdeps = junit-4.3.1 spring-mock-2.0.8 
