hr {
    margin-top: 10px;
    margin-bottom: 10px;
    color: gray;
}

.container {
    width: auto;
    font-size: 13px;
    color: @dark-color;
}

.border-cell {
        border: 1px solid @background-color;
    }

.internal-event {
        background-color: @primary-color;
        color: @light-color;
    }

.external-event {
        background-color: @primary-light;
    }

.event-decoration {
    height: 100%;
    width: 100%;
    padding: 5px;
    font-size: 10px;
    overflow-y: hidden;
}

.button {
    display: block;
    width: 70px;
    height: 25px;
    background: @light-color;
    padding: 3px 10px 3px 10px;
    text-align: center;
    border-radius: 1px;
    color: @dark-color;
    cursor: pointer;

    &:hover {
        background-color: @primary-color;
        color: @light-color;
    }

    &.active-link {
        background-color: @primary-color;
        color: @light-color;
    }
}

.technician-select-view {
    margin: 5px;
    padding: 10px;
    height : 50px;
    background-color: @light-color;
}

.col-all-12 {
    .make-xs-column(12);
    .make-sm-column(12);
    .make-md-column(12);
    .make-lg-column(12);
}

.col-all-10 {
    .make-xs-column(10);
    .make-sm-column(10);
    .make-md-column(10);
    .make-lg-column(10);
}

.col-all-8 {
    .make-xs-column(8);
    .make-sm-column(8);
    .make-md-column(8);
    .make-lg-column(8);
}

.col-all-6 {
    .make-xs-column(6);
    .make-sm-column(6);
    .make-md-column(6);
    .make-lg-column(6);
}

.col-all-4 {
    .make-xs-column(4);
    .make-sm-column(4);
    .make-md-column(4);
    .make-lg-column(4);
}

.col-all-2 {
    .make-xs-column(2);
    .make-sm-column(2);
    .make-md-column(2);
    .make-lg-column(2);
}

.col-all-1 {
    .make-xs-column(1);
    .make-sm-column(1);
    .make-md-column(1);
    .make-lg-column(1);
}