.calendar-header {
    margin-bottom: 10px;
    margin-left: 25px;

    .row-min-height {
        min-height: 40px;
        padding-top: 10px;
    }

    
    .job-count {
        height: 1.5em;
        width: 1.5em;
        border-radius: 1.5em;
        background-color: @primary-color;
        padding: 5px;
        color: @light-color;
    }
}


.left-nav {
    background-color: @left-nav-color;
    text-align: center;
    text-align: -webkit-center;
    height: 100%;
}

.right-content {
    background-color: @background-color
}