.modal-max-width {
    max-width: 580px;

    .action-button {
        background-color: @light-color;
        color: @primary-color;
        border-top-color: @button-border-color;
        border-right-color: @button-border-color;
        border-left-color: @button-border-color;
        max-width: 49%;
        font-size: 12px;
    }

    .reject-reason-box {
        width: 550px; 
    }

    .button-style {
        text-align: center;
    }
}

.add-event-model {
    max-width: 410px;

    .action-button {
        background-color: @primary-color;
        color: @light-color;
        border-top-color: @button-border-color;
        border-right-color: @button-border-color;
        border-left-color: @button-border-color;
        max-width: 49%;
        font-size: 12px;
    }

    .button-style {
        text-align: center;
    }

    
    .add-event-time {
        height: 20px;
        width: 80px;
    }

    .effect-blur {
        color: grey;
    }

    .techNames {
        color : black;
    }

    td {
        padding-right: 10px;    
    }

    input[type=time]::-webkit-clear-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-appearance:none;
    appearance: none;
    margin: -10px; 
    }

    select option[data-default] {
     color: #888;
    }
}