@day-view-event-column-width:  100px;
@day-view-event-column-height:  90px;
@default-event-margin: 5px;
@max-day-view-window-width : 566px;

@zero-cell-margin: 0px;

@primary-color : #ea7b13;
@primary-light : #f7d1ad;
@background-color : #f6f6f6;
@left-nav-color: #4b494c;
@button-border-color: #d8d8d8;
@light-color: #ffffff;
@dark-color: #000000;