
## These will get added to java build classpath or built via 'depends' target
Wallet.Tests.generated = 					\
	Wallet/Wallet.Service			        \
	Wallet/ServiceLive.Common               \
	Wallet/ServiceLive.Lookup               \
	Wallet/Wallet.Common                    \
	Wallet/Wallet.ACH                       \
	Wallet/Wallet.Ledger                     \
	Wallet/Wallet.ValueLink                  \
	Wallet/Wallet.CreditCard                 \
	Wallet/Wallet.ServiceInterface           \
	Wallet/Wallet.Alert                     \
	Wallet/Wallet.Batch						\    	
	
Wallet.Tests.deployables =					\
	j2ee-1.4.jar               				\
    MQ.jar          						\
	activation-1.1                                    \
    commons-discovery-0.2                             \
    commons-io-1.4                                    \
    commons-lang-2.3                                  \
    ibatis-common-2                                   \
    ibatis-sqlmap-2                                   \
    mail-1.4                                          \
    spring-2.0.8                                      \
    velocity-1.5                                      \
    velocity-dep-1.5                                  \
    xstream-1.3                                       \
	jaxb-api-2.1							          \
	jaxb-impl-2.1.10						          \
	
Wallet.Tests.nondeployables = \
jnpserver-4.0.5.GA.jar			\
jbossts-common-4.3.0.GA.jar		\
jbossall-client-4.0.5.GA.jar	\
log4j-1.2.8 				\
commons-logging-1.1		\


## testdeps are only in your CLASSPATH when compiling unit tests
Wallet.Tests.testdeps = junit-4.3.1, mockito-all-1.8.4.jar, spring-mock-2.0.8, junit-addons-1.4
