
#browser location
ffLocation=C:\\Users\\jayanth_justin\\AppData\\Local\\Mozilla Firefox\\firefox.exe

#password
password=Test123!

#SPN Creation
HomeUrl=http://10.60.3.29:1880/MarketFrontend/homepage.action
Login=img[alt=\"Login\"]
SpnMonitor=//*[@id='auxSublist1']/li[5]/a
Adminoffice=//*[@id='adminOfc']
Spn=//li[2]/a/span
userName=athakkar

#Campaign Creation
HomeUrl=http://10.60.3.29:1880/MarketFrontend/homepage.action
Login=img[alt=\"Login\"]
SpnMonitor=//*[@id='auxSublist1']/li[5]/a
Adminoffice=//*[@id='adminOfc']
Createcampaign=#spnCreateCampaign > a > span
userName=athakkar

#Bid Order creation-closure
HomeUrl=http://10.60.3.29:1880/MarketFrontend/homepage.action

providerSOIdSearchTab=//*[@id='page']/div[4]/div[1]/div[8]/div/span[1]

urlSOBidProviderPart1=https://10.60.3.29:1843/MarketFrontend/soDetailsController.action?soId=
urlSOBidProviderPart2=&resId=67110&defaultTab=Summary&displayTab=Search

bidSubmitButtonProvider=//*[@id='soDetailsBid_submitBid_action_0']

urlSOBidAcceptBuyerPart1=https://10.60.3.29:1843/MarketFrontend/soDetailsController.action?soId=
urlSOBidAcceptBuyerPart2=&defaultTab=Response%20Status&displayTab=Search

acceptConditionsButtonInBuyer=//*[@id='bidResponsesDiv']/table/tbody/tr[5]/td[3]/table/tbody/tr[1]/td[2]/p/img
							  	
urlSOBidCompleteProviderPart1=https://10.60.3.29:1843/MarketFrontend/soDetailsController.action?soId=
urlSOBidCompleteProviderPart2=&resId=3049&displayTab=Search

timeOnSiteProviderComplete=//*[@id='tabs']/ul/li[5]/a

urlSOBidCloseBuyerPart1=https://10.60.3.29:1843/MarketFrontend/soDetailsController.action?soId=
urlSOBidCloseBuyerPart2=&defaultTab=Close%20and%20Pay&displayTab=Search

bidBuyer=sarah_facilities


#ATT order creation using API
pageUrl=http://157.241.200.169:9180/oauth/client.jsp 
attUrl=http://10.60.3.51:8180/public/v1.1/buyers/512353/serviceorders/
attKey=d1aff162effb746e1b996600bd9114e58fbdc6ba3c40646d2c5f4c455267a649
attSecret=e5a1aa2943a26dea474da1d5acb4eac4e53f5774cb56ea9fd0
attRequest=<soRequest xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" \n\nxmlns=\"http://www.servicelive.com/namespaces/soRequest\">\n  <identification type=\"BuyerResourceId\">\n    <id>17549</id>\n  </identification>\n  <serviceorder version=\"1.0\" template=\"Water Survey\">\n    <sectionGeneral>\n <title>Smoke Test - Selenium</title>\n<overview>B</overview>\n<buyerTerms>C</buyerTerms>\n      <specialInstructions>Smoke Test - Selenium</specialInstructions>\n    </sectionGeneral>\n    <scopeOfWork>\n      <mainCategoryID>1000</mainCategoryID>\n      <skus><sku>AddSku2</sku> \n</skus>\n</scopeOfWork>\n<serviceLocation>\n      <locationType>Commercial</locationType>\n      <locationName />\n      <address1>5075 Eves Place</address1>\n      <address2 xsi:nil=\"true\" />\n      <city>Roswell</city>\n      <state>GA</state>\n      <zip>30076</zip>\n      <note />\n    </serviceLocation>\n    <schedule>\n      <scheduleType>range</scheduleType>\n      <serviceDateTime1>2014-12-02T10:00:00Z</serviceDateTime1>\n      <serviceDateTime2>2014-12-21T12:00:00Z</serviceDateTime2>\n      <confirmWithCustomer>true</confirmWithCustomer>\n    </schedule>\n    <pricing>\n      <priceModel>NAME_PRICE</priceModel>\n      <laborSpendLimit>56.00</laborSpendLimit>\n      <partsSpendLimit>0</partsSpendLimit>\n    </pricing>\n    <contacts>\n      <contact>\n        <contactLocnType>Service</contactLocnType>\n        <firstName>Charles</firstName>\n        <lastName>Gonzales</lastName>\n        <primaryPhone>\n          <phoneType>Mobile</phoneType>\n          <number>4077912564</number>\n        </primaryPhone>\n        <altPhone>\n          <phoneType>Home</phoneType>\n          <number>6784617277</number>\n        </altPhone>\n      </contact>\n    </contacts>\n    <attachments>\n      <filename>Water Shut Off Survey 3.2.12.pdf</filename>\n    </attachments>\n    <customReferences>\n      <customRef>\n        <name>CAT_APPT_ID</name>\n        <value>1234</value>       \n      </customRef>\n      <customRef>\n         <name>COORDINATED_APPT</name>\n        <value>12345</value>        \n      </customRef>     \n    </customReferences>\n  </serviceorder>\n</soRequest>

#HSR order creation using API
pageUrl=http://157.241.200.169:9180/oauth/client.jsp 
hsrUrl=http://10.60.3.51:8180/public/v1.1/buyers/3000/serviceorders/
hsrKey=d1aff162effb746e1b996600bd9114e58fbdc6ba3c40646d2c5f4c455267a649
hsrSecret=e5a1aa2943a26dea474da1d5acb4eac4e53f5774cb56ea9fd0
hsrRequest=<soRequest xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns=\"http://www.servicelive.com/namespaces/soRequest\">\n  <identification type=\"BuyerResourceId\">\n    <id>10389</id>\n  </identification>\n  <serviceorder version=\"1.0\" template=\"Lawn and Garden Small Engine Repair\">\n    <sectionGeneral>\n      <title>Smoke Test - Selenium</title>\n      <overview>The plumber will arrive at the scheduled time</overview>\n      <buyerTerms>Provider must arrive at customers home</buyerTerms>\n      <specialInstructions>Smoke Test - Selenium</specialInstructions>\n    </sectionGeneral>\n    <scopeOfWork>\n      <mainCategoryID>700</mainCategoryID>\n      <tasks>\n        <task>\n          <taskName>Lamp Post Out</taskName>\n          <categoryID>700</categoryID>\n          <serviceType>Maintenance</serviceType>\n          <taskComment>4 lamp post eastern part of parking lot has a short and two out front of store please repair</taskComment>\n        </task>\n      </tasks>\n    </scopeOfWork>\n    <serviceLocation>\n      <locationType>Commercial</locationType>\n      <locationName />\n      <address1>5075 Eves Place</address1>\n      <address2 xsi:nil=\"true\" />\n      <city>Roswell</city>\n      <state>GA</state>\n      <zip>30076</zip>\n      <note />\n    </serviceLocation>\n    <schedule>\n      <scheduleType>range</scheduleType>\n      <serviceDateTime1>2014-12-02T10:00:00Z</serviceDateTime1>\n      <serviceDateTime2>2014-12-21T12:00:00Z</serviceDateTime2>\n      <confirmWithCustomer>true</confirmWithCustomer>\n    </schedule>\n    <pricing>\n      <priceModel>NAME_PRICE</priceModel>\n      <laborSpendLimit>0</laborSpendLimit>\n      <partsSpendLimit>0</partsSpendLimit>\n    </pricing>\n    <contacts>\n      <contact>\n        <contactLocnType>Service</contactLocnType>\n        <firstName>Charles</firstName>\n        <lastName>Gonzales</lastName>\n        <primaryPhone>\n          <phoneType>Mobile</phoneType>\n          <number>4077912564</number>\n        </primaryPhone>\n        <altPhone>\n          <phoneType>Home</phoneType>\n          <number>6784617277</number>\n        </altPhone>\n      </contact>\n    </contacts>\n    <attachments>\n      <filename>Water Shut Off Survey 3.2.12.pdf</filename>\n    </attachments>\n    <customReferences>\n      <customRef>\n        <name>CAT_APPT_ID</name>\n        <value>1234</value>       \n      </customRef>\n      <customRef>\n         <name>CUST_REF</name>\n        <value>12345</value>        \n      </customRef>\n      <customRef>\n        <name>CUST_REF_1</name>\n        <value>123456</value>        \n      </customRef>\n      <customRef>\n        <name>TEMPLATE NAME</name>\n        <value>Lawn and Garden Small Engine Repair</value>        \n      </customRef>      \n    </customReferences>\n  </serviceorder>\n</soRequest>

#DB Details
host=157.241.198.45
uName=supply_usr
pWord=supply
port=3372

#RI Injection
RTIUrl=http://151.149.118.30:14080/ServiceOrderQueueing/index.jsp
ENV=ENV2

#RI Closure
providerName=homesweethometheatre
urlSODPart1=https://10.60.3.29:1843/MarketFrontend/soDetailsController.action?soId=
urlSODPart2=&resId=10254&defaultTab=Summary&displayTab=Search

#user names
hsrBuyer=ServiceFlexibility

#fileLocation
omsFileLocn=D:\\WorkSpace\\Selenium\\Selenium\\src\\main\\resources\\Test.startProcessGW
docFileLocn=D:\\WorkSpace\\Selenium\\Selenium\\src\\main\\resources\\Steps.txt
smokeTestResultLocn=D:\\Results.html