Assurant_USER_ID=desktopdispatch
OMS_USER_ID=jizqui3@searshc.com
MAIL_HOST=uskihdevsmtp02.kih.kmartdev.com
MAIL_TO=slbuyeradmin@gmail.com
MAIL_FROM=support@searsprovider.com
OMS_ERROR_FILE_PATH=/appl/sl/iss/errors/
OMS_NEW_ERROR_FILE_PATH=/appl/sl/iss/new/errors/
OMS_NEW_INPUT_PATH=/appl/sl/iss/new/indata/
Assurant_ERROR_FILE_PATH=/appl/sl/assurant/errors/
Assurant_NEW_ERROR_FILE_PATH=/appl/sl/assurant/new/errors/
Assurant_NEW_INPUT_PATH=/appl/sl/assurant/new/indata/
Assurant_NEW_UPDATE_FILE_PATH=/appl/sl/assurant/new/outdata/
HSR_ERROR_FILE_PATH=/appl/sl/hsr/errors/
HSR_NEW_ERROR_FILE_PATH=/appl/sl/hsr/new/errors/
HSR_NEW_INPUT_PATH=/appl/sl/hsr/new/indata/
HSR_NEW_UPDATE_FILE_PATH=/appl/sl/hsr/new/outdata/
NpsRIAudit_ERROR_FILE_PATH=/appl/sl/iss/errors/
ERROR_FILE_SUFFIX=.error
SST_WEB_SERVICE_URL=http://hsorder.intra.sears.com/OrderService/services/OrderService
PERSISTENCE_MGR_BEAN_ID=persistenceUnitManagerProd
NPS_CALL_CLOSE_FILE_PATH=/appl/sl/iss/outdata/
NPS_NEW_CALL_CLOSE_FILE_PATH=/appl/sl/iss/new/callclose/
NpsRIAudit_NEW_INPUT_PATH=/appl/sl/iss/new/callcloseaudit/
