

## These will get added to java build classpath or built via 'depends' target
OrderFulfillment.Jobs.generated =                                                   \
    OrderFulfillment/OrderFulfillment.Domain                                        \
    OrderFulfillment/OrderFulfillment.ServiceInterface                              \
    Wallet/ServiceLive.Common                                                       \
    Wallet/Wallet.ServiceInterface                                                  \
    Wallet/Wallet.RemoteClient                                                      \
	OrderFulfillment/OrderFulfillment.ServiceOrder                                  \
    OrderFulfillment/OrderFulfillment.Integration                                   \
    MarketPlatformRemoteService/MarketPlatform.RemoteService.Common                 \
    MarketPlatformRemoteService/MarketPlatform.RemoteService.Client                 \
    MarketPlatformRemoteService/MarketPlatform.RemoteService.BusinessInterface      \
    MarketPlatformRemoteService/MarketPlatform.RemoteService.Domain                 \
	ServiceLiveCommonDomain                                                         \
    ServiceLiveBus                                                                  \
    
## JBOSS Upgrade: Upgraded spring jars,added aopalliance-1.0 , dom4j-1.6.1	

OrderFulfillment.Jobs.deployables =                 \
	activation-1.1						            \
	antlr-2.7.6								        \
	cglib-nodep-2.1_3						        \
	commons-collections-3.1						    \
	commons-beanutils-1.7.0					        \
	commons-io-1.4					          		\
	commons-lang-2.3					          	\
	ejb3-persistence-1.0.2.GA				          \
	hibernate-3.3.2.GA						          \
	hibernate-annotations-3.4.0.GA			          \
	hibernate-commons-annotations-3.1.0.GA	          \
	hibernate-entitymanager-3.4.0.GA		          \
	hibernate-validator-3.1.0.GA			          \
	javassist-3.9.0.GA						          \
	jaxb-api-2.1						          \
	jaxb-impl-2.1.10						          \
	jaxrpc									          \
	jbpm-4.0.0.xby2patched					          \
	jersey-client-1.1.2-ea					          \
	jersey-core-1.1.2-ea					          \
	jersey-server-1.1.2-ea					          \
	jersey-spring-1.1.2-ea					          \
	jettison-1.0.1							          \
	jsr173_api-1.0							          \
	jsr311-api-1.1							          \
	juel-2.1									          \
	livetribe-jsr223-1.0					          \
	mail-1.4								          \
	slf4j-api-1.5.8							          \
	slf4j-simple-1.5.8						          \
	spring-core-3.0.5.RELEASE.jar			          \
	spring-expression-3.0.5.RELEASE.jar					\
	spring-beans-3.0.5.RELEASE.jar						\
	spring-aop-3.0.5.RELEASE.jar 						\
	spring-context-3.0.5.RELEASE.jar					\
	spring-context-support-3.0.5.RELEASE.jar			\
	spring-tx-3.0.5.RELEASE.jar							\
	spring-jdbc-3.0.5.RELEASE.jar						\
	spring-orm-3.0.5.RELEASE.jar						\
	spring-web-3.0.5.RELEASE.jar						\
	spring-asm-3.0.5.RELEASE.jar						\
	spring-jms-3.0.5.RELEASE.jar						\
	aopalliance-1.0.0.jar								\
	stax-api-1.0.1						          \
	velocity-1.5						          \
	velocity-tools-1.4						          \
    dozer-5.1                                         \
    xstream-1.3                                       \
    dom4j-1.6.1.jar									\
    com.ibm.mq-6.0.2.6.jar							\
    com.ibm.mqjms-6.0.2.2.jar						\
    dhbcore.jar										\
    mqconnector.jar									\

#    ServiceLiveBus-1.0.0.jar                          \
  
OrderFulfillment.Jobs.nondeployables = log4j-1.2.8, commons-logging-1.1, j2ee-1.4
	

## testdeps are only in your CLASSPATH when compiling unit tests
OrderFulfillment.Jobs.testdeps = junit-4.3.1, spring-mock-2.0.8 

