#updated/added sequence.next_val
#Mon Jun 14 17:38:01 CDT 2010
sequence.next_val=87514
var.state.template=IL
var.ServUnNum.template=sun3-\#index\#
outputDirectory=/appl/sl/iss/stressindata
numberOfServiceOrdersToCreate=20
send.to.mq=false
var.city.template=Arlington Heights
var.FirstNM.template=FarhanEndurance10
var.today.template=\#today\#
var.StrAddr.template=\#index\# street 2
outputFileName=\#date\#.startProcessGW
updateadded=sequence.next_val
templateFileName=template-new.xml
multiplier.zipCode.template=19002
var.LastNM.template=Shaik2\#index\#
var.ServOrdNum.template=som11-\#index\#
