#updated/added sequence.next_val
#Tue Sep 15 11:56:10 CDT 2009
var.StrAddr.template=\#index\# street 2
var.LastNM.template=Shaik2\#index\#
var.today.template=\#today\#
outputFileName=\#date\#-update.startProcessGW
var.state.template=IL
var.city.template=Arlington Heights
templateFileName=template-update.xml
var.ServOrdNum.template=som10-\#index\#
numberOfServiceOrdersToCreate=1
updateadded=sequence.next_val
var.FirstNM.template=FarhanEndurance10
sequence.next_val=87457
var.ServUnNum.template=sun3-\#index\#
multiplier.zipCode.template=19002
outputDirectory=.
send.to.mq=false
