
## The jar-deploy target copies our deployables to these JBoss deployed wars IF they exist
jar-deploy.targets = MarketFrontend


## These will get added to java build classpath or built via 'depends' target
Wallet.RemoteClient.generated =                   \
    Wallet/ServiceLive.Common                         \
    Wallet/Wallet.ServiceInterface					          \


## Stuff you need in order to compile to be deployed (if building a WAR/EAR)
Wallet.RemoteClient.deployables =                 \
	activation-1.1					                  \
	commons-discovery-0.2			                  \
	commons-io-1.4					                  \
	commons-lang-2.3				                  \
	ibatis-common-2				                      \
	ibatis-sqlmap-2				                      \
	mail-1.4						                  \
	spring-2.5						                  \
	velocity-1.5					                  \
	velocity-dep-1.5				                  \
	xstream-1.3                                       \
	jaxb-api-2.1							          \
	jaxb-impl-2.1.10						          \
	jersey-core-1.1.2-ea					          \
	jersey-client-1.1.2-ea					          \
	jsr311-api-1.1							          \
	stax-api-1.0.1							          \
	jaxrpc									          \
	j2ee-1.4								          \

	
## Stuff you need in order to compile which should NOT be deployed
Wallet.RemoteClient.nondeployables = log4j-1.2.8 commons-logging-1.1 
	

## testdeps are only in your CLASSPATH when compiling unit tests
Wallet.RemoteClient.testdeps = junit-4.3.1 mockito-all-1.8.4.jar spring-mock-2.0.8 
