# non-pooled jdbc datasource beans
#datasource.main.bean.id=dataSourceMainJdbc
#datasource.secure.bean.id=dataSourceSecureJdbc
#datasource.finance.bean.id=dataSourceFinanceJdbc
#datasource.quartz.main.bean.id=dataSourceQuartzMainJdbc
#datasource.quartz.fin.bean.id=dataSourceQuartzFINJdbc
#datasource.quartz.spn.bean.id=dataSourceQuartzSPNJdbc
#datasource.quartz.spn.tieredroute.bean.id=dataSourceQuartzSPNTRJdbc

# datasource jdbc params
datasource.main.jdbc.url=jdbc\:mysql\://151.149.58.116\:3306/supplier_prod?jdbcCompliantTruncation\=false
#datasource.main.jdbc.url=jdbc:mysql://dbhost:3306/caint_supplier_next_release?jdbcCompliantTruncation=false
datasource.main.jdbc.user=supply_usr
datasource.main.jdbc.password=

datasource.finance.jdbc.url=jdbc\:mysql\://151.149.58.116\:3306/accounts_prod?jdbcCompliantTruncation\=false
#datasource.finance.jdbc.url=jdbc:mysql://dbhost:3306/caint_accounts_next_release?jdbcCompliantTruncation=false
datasource.finance.jdbc.user=supply_usr
datasource.finance.jdbc.password=

datasource.quartz.main.jdbc.url=jdbc\:mysql\://151.149.58.116\:3306/servicelive_QRTZ_nojobs?jdbcCompliantTruncation\=false
#datasource.quartz.main.jdbc.url=jdbc:mysql://dbhost:3306/servicelive_QRTZ_nojobs?jdbcCompliantTruncation=false
datasource.quartz.main.jdbc.user=supply_usr
datasource.quartz.main.jdbc.password=

datasource.quartz.fin.jdbc.url=jdbc\:mysql\://151.149.58.116\:3306/servicelive_QRTZ_nojobs?jdbcCompliantTruncation\=false
#datasource.quartz.fin.jdbc.url=jdbc:mysql://dbhost:3306/servicelive_QRTZ_nojobs?jdbcCompliantTruncation=false
datasource.quartz.fin.jdbc.user=supply_usr
datasource.quartz.fin.jdbc.password=

datasource.quartz.spn.jdbc.url=jdbc\:mysql\://151.149.58.116\:3306/servicelive_QRTZ_nojobs?jdbcCompliantTruncation\=false
#datasource.quartz.spn.jdbc.url=jdbc:mysql://dbhost:3306/servicelive_QRTZ_nojobs?jdbcCompliantTruncation=false
datasource.quartz.spn.jdbc.user=supply_usr
datasource.quartz.spn.jdbc.password=

# datasource secure jdbc params
datasource.secure.jdbc.url=jdbc:mysql://10.72.247.223:3361/slk
#datasource.secure.jdbc.url=jdbc:mysql://151.149.58.116:3306/DEV_supplier_munged?jdbcCompliantTruncation=false
datasource.secure.jdbc.user=secure
datasource.secure.jdbc.password=

datasource.quartz.spn.tieredroute.jdbc.url=jdbc:mysql://151.149.58.116:3306/servicelive_QRTZ_nojobs?jdbcCompliantTruncation=false
datasource.quartz.spn.tieredroute.jdbc.user=supply_usr
datasource.quartz.spn.tieredroute.jdbc.password=