invalid.fieldvalue.searchPortalServiceProviderVO.user.userId=Invalid field value for field - User ID
invalid.fieldvalue.searchPortalProviderFirmVO.user.companyId=Invalid field value for field - Firm ID 
invalid.fieldvalue.searchPortalProviderFirmVO.user.userId=Invalid field value for field - User ID 
invalid.fieldvalue.searchPortalBuyerVO.user.userId=Invalid field value for field - User ID 
invalid.fieldvalue.searchPortalBuyerVO.user.companyId=Invalid field value for field - Company ID 