## These will get added to java build classpath, or built via 'depends' target
RoutingRulesEngine.generated = \
MarketBusinessInterface \
MarketCommon \
ServiceLiveCommonDomain \
ServiceLive.Common \


## Stuff you need in order to compile, to be deployed (if building a WAR/EAR)
#removed: spring-2.0.8, hibernate-annotations-3.3.0.ga, hibernate-commons-annotations-3.0.0.ga, hibernate-entitymanager-3.3.1.ga, hibernate-validator-3.0.0.ga, hibernate3
#added: hibernate-annotations-3.4.0.GA, hibernate-commons-annotations-3.1.0.GA, hibernate-entitymanager-3.4.0.GA, hibernate-validator-3.1.0.GA, hibernate-3.3.2.GA
#added: spring-aop-3.0.5.RELEASE spring-asm-3.0.5.RELEASE spring-beans-3.0.5.RELEASE spring-context-3.0.5.RELEASE \
#added: spring-context-support-3.0.5.RELEASE spring-core-3.0.5.RELEASE spring-expression-3.0.5.RELEASE spring-jdbc-3.0.5.RELEASE \
#added: spring-jms-3.0.5.RELEASE spring-orm-3.0.5.RELEASE spring-tx-3.0.5.RELEASE spring-web-3.0.5.RELEASE com.springsource.org.aopalliance-1.0.0 \
RoutingRulesEngine.deployables = \
struts-core-1.3.8 \
spring-aop-3.0.5.RELEASE \
spring-asm-3.0.5.RELEASE \
spring-beans-3.0.5.RELEASE \
spring-context-3.0.5.RELEASE \
spring-context-support-3.0.5.RELEASE \
spring-core-3.0.5.RELEASE \
spring-expression-3.0.5.RELEASE \
spring-jdbc-3.0.5.RELEASE \
spring-jms-3.0.5.RELEASE \
spring-orm-3.0.5.RELEASE \
spring-tx-3.0.5.RELEASE \
spring-web-3.0.5.RELEASE \
com.springsource.org.aopalliance-1.0.0 \
commons-lang-2.3 \
commons-beanutils-1.7.0.jar \
commons-collections-3.1 \
ejb3-persistence \
hibernate-annotations-3.4.0.GA \
hibernate-commons-annotations-3.1.0.GA \
hibernate-entitymanager-3.4.0.GA \
hibernate-validator-3.1.0.GA \
hibernate-3.3.2.GA \
javassist-3.5.0.GA \
persistence-api-1.0 \
j2ee-v20030731 \
jakarta-oro-2.0.8 \
jakarta-regexp-1.5 \
mail-1.4 \
oro-2.0.8 \
quartz-1.6.0 \
struts-core-1.3.8 \
struts2-core-2.0.9 \
struts2-spring-plugin-2.0.9 \
struts2-struts1-plugin-2.0.9 \
struts2-tiles-plugin-2.0.9 \
dom4j-1.6.1 \
cglib-nodep-2.1_3 \
flexjson-1.7 \
jaxb-api-2.1.jar \
jaxb-impl-2.1.10.jar \
geronimo-stax-api_1.0_spec-1.0.1.jar \
xmlbeans-2.3.0.jar \
poi-3.7-20101029.jar \
poi-ooxml-3.7-20101029.jar \
poi-ooxml-schemas-3.7-20101029.jar \
ooxml-schemas-1.1.jar \
commons-io-1.4.jar \


## Stuff you need in order to compile, which should NOT be deployed
RoutingRulesEngine.nondeployables = \
log4j-1.2.8 \
mockito-all-1.8.4 \
commons-logging-1.1 \


RoutingRulesEngine.testdeps = junit-4.3.1, spring-mock-2.0.8
