
## These will get added to java build classpath, or built via 'depends' target
MarketServiceBus.Mapforce.Code.generated =		\
	Wallet/ServiceLive.Common               	\


## Stuff you need in order to compile to be deployed (if building a WAR/EAR)
MarketServiceBus.Mapforce.Code.deployables =	\

	
## Stuff you need in order to compile which should NOT be deployed
MarketServiceBus.Mapforce.Code.nondeployables =	\
	

## testdeps are only in your CLASSPATH when compiling unit tests
MarketServiceBus.Mapforce.Code.testdeps =		\
