## These will get added to java build classpath or built via 'depends' target
OrderFulfillment.Integration.generated =                                                  \
    OrderFulfillment/OrderFulfillment.Domain                                               \
    OrderFulfillment/OrderFulfillment.ServiceOrder                                               \
    OrderFulfillment/OrderFulfillment.ServiceInterface                                     \                                                                           

OrderFulfillment.Integration.deployables =           \
	commons-beanutils-1.7.0					          \
	commons-io-1.4					          		  \
	commons-lang-2.3					          	  \
	commons-logging-1.1                               \
	jaxrpc									          \
	antlr-2.7.6								          \
	spring-2.5.6.SEC01						          \
	jbpm-4.0.0.xby2patched.jar				          \
	jersey-core-1.1.2-ea					          \
	jersey-server-1.1.2-ea					          \
	jersey-spring-1.1.2-ea					          \
	jettison-1.0.1							          \
	jsr173_api-1.0							          \
	jsr311-api-1.1							          \
	livetribe-jsr223-1.0					          \
	mail-1.4								          \
	jaxb-impl-2.1.10						          \
	ejb3-persistence-1.0.2.GA				          \
	hibernate-3.3.2.GA						          \
	hibernate-annotations-3.4.0.GA			          \
	hibernate-commons-annotations-3.1.0.GA	          \
	hibernate-entitymanager-3.4.0.GA		          \
	hibernate-validator-3.1.0.GA			          \
	jaxb-api-2.1							          \
	javassist-3.9.0.GA						          \
	juel-2.1                                          \
	velocity-tools-1.4						          \
	velocity-1.5							          \
    dozer-5.1                                         \
    xstream-1.3                                       \
	log4j-1.2.8										  \	
  

## Stuff you need in order to compile which should NOT be deployed
OrderFulfillment.Integration.nondeployables =         \
  log4j-1.2.8                                         \
  commons-logging-1.1                                 \
  spring-test-2.5.4                                   \
  j2ee-1.4                                            \
	

## testdeps are only in your CLASSPATH when compiling unit tests
OrderFulfillment.Integration.testdeps =               \
  junit-4.3.1                                         \
  mockito-all-1.8.4                                   \
  spring-mock-2.0.8                                   \  

