

## These will get added to java build classpath, or built via 'depends' target
MarketBusinessInterface.generated =                   \
    MarketCommon                                      \
    ServiceLiveCommonDomain							  \
    Wallet/ServiceLive.Common                         \
    Wallet/ServiceLive.Lookup                         \
    Wallet/Wallet.ServiceInterface                    \


## Stuff you need in order to compile, to be deployed (if building a WAR/EAR)
# spring-2.0.8.jar                                  \
MarketBusinessInterface.deployables =                 \
    xfire-jsr181-api-1.0-M1.jar                       \
    xfire-all-1.2.6.jar                               \
	spring-aop-3.0.5.RELEASE                          \
    spring-asm-3.0.5.RELEASE                          \
    spring-beans-3.0.5.RELEASE                        \
    spring-context-3.0.5.RELEASE                      \
    spring-context-support-3.0.5.RELEASE              \
    spring-core-3.0.5.RELEASE                         \
    spring-expression-3.0.5.RELEASE                   \
    spring-jdbc-3.0.5.RELEASE                         \
    spring-jms-3.0.5.RELEASE                          \
    spring-orm-3.0.5.RELEASE                          \
    spring-tx-3.0.5.RELEASE                           \
    spring-web-3.0.5.RELEASE                          \
    com.springsource.org.aopalliance-1.0.0            \
    commons-lang-2.3.jar                              \
    mysql-connector-java-5.1.10-bin.jar               \
    pojocache-2.0.0.GA.jar                            \
    mail-1.4.jar                                      \
    struts-core-1.3.8.jar                             \
    jboss-j2ee-4.0.3.jar                              \
    jxl-20051110.jar                                  \
    OFACWebServiceClient-20080910.jar                 \
    xstream-1.3.jar                                   \
    velocity-1.5.jar                                  \
    poi-2.5.1.jar                                     \
    jaxb-api-2.1.jar                                  \


## Stuff you need in order to compile, which should NOT be deployed
MarketBusinessInterface.nondeployables =              \
    log4j-1.2.8.jar                                   \
    commons-logging-1.1.jar                           \


MarketBusinessInterface.testdeps = junit-4.3.1.jar, spring-mock-2.0.8.jar

