#CREDIT CARD AUTHORIZATION
webservices.rtca.url=http://166.76.5.81:100/creditWeb/services/CreditAuthService

#DATASOURCE
datasource.jndi.name=jdbc/ServiceLiveMySqlDS
datasource.finance.jndi.name=jdbc/ServiceLiveMySqlFinanceDS

#PLUSONE URL
plusone.email.linkurl=https://servicelive.plus1solutions.net/?parm1=SERV601790681&parm2=
plusone.email.subject=Sears Service Provider Background Check Request
plusone.email.from=support@searsprovider.com

#SMTP
smtp.address=smtp.sears.com

#URL LINKS
Community.URL=http://www.google.com
Omniture.URL=
provider.webapp.domain.url=localhost:8080/market
Register.URL=http://www.google.com
sears.webstie.homepage=http://www.searsprovider.com

#Used to get path till port for images and js contextroot
resources.context=http://localhost:8080