# jndi datasource beans
datasource.main.bean.id=dataSourceMySQL
datasource.secure.bean.id=dataSourceSecureJndi
datasource.finance.bean.id=dataSourceFinance
datasource.quartz.main.bean.id=dataSourceQuartzMainJndi
datasource.quartz.fin.bean.id=dataSourceQuartzFINJndi
datasource.quartz.spn.bean.id=dataSourceQuartzSPNJndi
datasource.quartz.spn.tieredroute.bean.id=dataSourceQuartzSPNTRJndi
datasource.integration.bean.id=dataSourceIntegrationJndi

# non-pooled jdbc datasource beans
#datasource.main.bean.id=dataSourceMainJdbc
#datasource.secure.bean.id=dataSourceSecureJdbc
#datasource.finance.bean.id=dataSourceFinanceJdbc
#datasource.quartz.main.bean.id=dataSourceQuartzMainJdbc
#datasource.quartz.fin.bean.id=dataSourceQuartzFINJdbc
#datasource.quartz.spn.bean.id=dataSourceQuartzSPNJdbc
#datasource.quartz.spn.tieredroute.bean.id=dataSourceQuartzSPNTRJdbc

# datasource jndi params
datasource.main.jndi.name=jdbc/ServiceLiveMySqlDS
datasource.secure.jndi.name=jdbc/ServiceLiveMySqlSecureDS
datasource.finance.jndi.name=jdbc/ServiceLiveMySqlFinanceDS
datasource.quartz.main.jndi.name=jdbc/ServiceLiveMySqlQuartzDS
datasource.quartz.fin.jndi.name=jdbc/ServiceLiveMySqlQuartzFINDS
datasource.quartz.spn.jndi.name=jdbc/ServiceLiveMySqlQuartzSPNDS
datasource.quartz.spn.tieredroute.jndi.name=jdbc/ServiceLiveMySqlQuartzSPNTRDS
datasource.integration.jndi.name=jdbc/ServiceLiveIntegrationDS

# datasource jdbc params
datasource.main.jdbc.url=jdbc\:mysql\://dbhost\:3306/supplier_prod?jdbcCompliantTruncation\=false
datasource.main.jdbc.user=supply_usr
#removing passwords as part of security fix sl-16656
datasource.main.jdbc.password=

datasource.finance.jdbc.url=jdbc\:mysql\://dbhost\:3306/accounts_prod?jdbcCompliantTruncation\=false
datasource.finance.jdbc.user=supply_usr
datasource.finance.jdbc.password=

datasource.quartz.main.jdbc.url=jdbc\:mysql\://dbhost\:3306/servicelive_QRTZ_nojobs?jdbcCompliantTruncation\=false
datasource.quartz.main.jdbc.user=supply_usr
datasource.quartz.main.jdbc.password=

datasource.quartz.fin.jdbc.url=jdbc\:mysql\://dbhost\:3306/servicelive_QRTZ_nojobs?jdbcCompliantTruncation\=false
datasource.quartz.fin.jdbc.user=supply_usr
datasource.quartz.fin.jdbc.password=

datasource.quartz.spn.jdbc.url=jdbc\:mysql\://dbhost\:3306/servicelive_QRTZ_nojobs?jdbcCompliantTruncation\=false
datasource.quartz.spn.jdbc.user=supply_usr
datasource.quartz.spn.jdbc.password=

datasource.quartz.spn.tieredroute.jdbc.url=jdbc:mysql://dbhost:3306/servicelive_QRTZ_nojobs?jdbcCompliantTruncation=false
datasource.quartz.spn.tieredroute.jdbc.user=supply_usr
datasource.quartz.spn.tieredroute.jdbc.password=

# datasource secure jdbc params
datasource.secure.jdbc.url=jdbc:mysql://10.72.247.223:3361/slk
datasource.secure.jdbc.user=secure
datasource.secure.jdbc.password=

# database vendor
datasource.main.jpaVendorAdapter.database=MYSQL
datasource.main.jpaVendorAdapter.databasePlatform=org.hibernate.dialect.MySQLDialect

datasource.finance.jpaVendorAdapter.database=MYSQL
datasource.finance.jpaVendorAdapter.databasePlatform=org.hibernate.dialect.MySQLDialect

datasource.quartz.main.jpaVendorAdapter.database=MYSQL
datasource.quartz.main.jpaVendorAdapter.databasePlatform=org.hibernate.dialect.MySQLDialect

datasource.quartz.fin.jpaVendorAdapter.database=MYSQL
datasource.quartz.fin.jpaVendorAdapter.databasePlatform=org.hibernate.dialect.MySQLDialect

datasource.quartz.spn.jpaVendorAdapter.database=MYSQL
datasource.quartz.spn.jpaVendorAdapter.databasePlatform=org.hibernate.dialect.MySQLDialect
